# devbot

./: .env.example  .firebaserc  .gitignore  CLAUDE.md  Dockerfile.tradingbot  README.md  deploy-firebase.bat  find_wallet.py  firebase.json  fly.toml  package-lock.json  package.json  render.yaml  start.js  vercel.json  vps-paperclip-deploy.sh  vps_withdraw.py  withdraw.mjs  withdraw3.py
.claude/: launch.json
.vercel/: project.json
api/: index.js
assistant/: .env.example  app.py  manifest.json  render.yaml  requirements.txt
botmasterai/: bot.py
data/: credits.json
deploy-flowsaas/: affiliates.html  index.html  integrations.html  trading.html
docs/: CNAME  affiliates.html  analytics.html  blog.html  certification.html  chat.html  devbot_ai_server_v2.py  devfone-about.html  devfone-admin.html  devfone-blog.html  devfone-history.html  devfone-legal.html  devfone-reviews.html  devfone-shipping.html  devfone-videos.html  gallery.html  index.html  landing.html  pink-about.html  pink-blog.html  pink-history.html  pink-legal.html  pink-reviews.html  pink-shipping.html  pink-store.html  pink-videos.html  pro-cli.html  store.html  studio.html  templates.html  trading-dashboard.html  trading.html  training.html  whitelabel.html
marketing/: GOOGLE-ADS-SETUP-GUIDE.md  google-ads-affiliate-campaign.md  google-ads-campaigns.md  launch-posts.md  social-media-posts.md
scent-of-adelaide/: README.md  index.html  main.js  style.css
scripts/: checkpoint.sh  revert.sh
storefront/: affiliates.html  analytics.js  app.js  bundle.html  index.html  integrations.html  legal.html  manifest.json  nav.js  pricing.html  robots.txt  sitemap.xml  style.css  trading.html  workflows.html
trading-bot-csharp/: DevBot.Trading.sln
trading-bot-csharp/DevBot.Trading.CDP/: CdpAuthHelpers.cs  CoinbaseApiClient.cs  DevBot.Trading.CDP.csproj
trading-bot-csharp/DevBot.Trading.CDP/Interfaces/: ICdpApiKey.cs  ICdpKeyProvider.cs  IJwtTokenGenerator.cs  IWalletService.cs
trading-bot-csharp/DevBot.Trading.CDP/Keys/: CdpApiKey.cs  CdpKeyProvider.cs
trading-bot-csharp/DevBot.Trading.CDP/Tokens/: JwtTokenGenerator.cs
trading-bot-csharp/DevBot.Trading.CDP/Wallets/: WalletService.cs
trading-bot-csharp/DevBot.Trading.Console/: DevBot.Trading.Console.csproj  Program.cs  appsettings.json
trading-bot-csharp/DevBot.Trading.Core/: DevBot.Trading.Core.csproj
trading-bot-csharp/DevBot.Trading.Core/Actions/: ActionRegistry.cs  GetBalanceAction.cs  ICdpAction.cs  SwapTokensAction.cs  TransferAction.cs
trading-bot-csharp/DevBot.Trading.Core/Config/: TradingConfig.cs
trading-bot-csharp/DevBot.Trading.Core/Factories/: StrategyFactory.cs
trading-bot-csharp/DevBot.Trading.Core/Interfaces/: ITradeExecutor.cs  ITradeLogger.cs  ITradingStrategy.cs
trading-bot-csharp/DevBot.Trading.Core/Models/: PortfolioPosition.cs  TradeRecord.cs
trading-bot-csharp/DevBot.Trading.Core/Services/: JsonTradeLogger.cs  MarketDataService.cs  RiskManager.cs  TradeExecutor.cs  TradingEngine.cs
trading-bot-csharp/DevBot.Trading.Core/Strategies/: AiStrategy.cs  DcaStrategy.cs  GridStrategy.cs  MeanReversionStrategy.cs  MomentumStrategy.cs  RebalanceStrategy.cs
(+102 files in other folders)
